# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://xtahurdxozsgsfmiafjf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YWh1cmR4b3pzZ3NmbWlhZmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDE2OTEsImV4cCI6MjA3MDkxNzY5MX0.kSBRVqcJDlCdx49qFxKjhhdjxQZPIukkzT_mvtBhK7A


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RrDUTHRSrsys7NM2COCVAU5C4YA8bcJtrQvYGStj3tY6KzdQgzvGewtn32WSNOxw0BKdOGLirh63UN2InTwwbAt00DjVciAjv
STRIPE_SECRET_KEY=sk_test_51RrDUTHRSrsys7NMccC4dtxOeuUvyIQvS3tABEIePDnummfHwhQ7m40Aa7h6eQyzsmpDFcji2OC6CbUGCPk5ehmK00ZYXXwStp
NEXT_PUBLIC_GOOGLE_CLIENT_ID=577335917715-7s1jh9vnsccqngp9h07np3njdkbtk6hs.apps.googleusercontent.com